{
  "name": "discord-tunnel",
  "proxy": "http://localhost:8080",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Discord-Tunnel.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianLeChat/Discord-Tunnel/issues"
  },
  "dependencies": {
    "next": "~14.0",
    "sharp": "~0.33",
    "postcss": "~8.4",
    "tailwindcss": "~3.4",
    "autoprefixer": "~10.4"
  },
  "devDependencies": {
    "@types/node": "~20.10",
    "@types/react": "~18.2",
    "husky": "^8.0.0",
    "prettier": "~3.1",
    "typescript": "~5.3",
    "lint-staged": "~15.2",
    "eslint-config-next": "~14.0",
    "eslint-config-airbnb": "~19.0",
    "@total-typescript/ts-reset": "~0.5",
    "@typescript-eslint/eslint-plugin": "~6.17"
  },
  "engines": {
    "node": ">=18.0",
    "npm": ">=8.6"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "build": "next build",
    "start": "java -jar ../../../target/discord-tunnel-1.0.0.jar",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "cd ../../.. && husky install src/main/ui/.husky",
    "lint-staged": "lint-staged"
  },
  "browserslist": [
    "defaults"
  ]
}
