{
  "main": "index.js",
  "name": "discord-tunnel",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "express": "~4.18"
  },
  "devDependencies": {
    "pm2": "~5.2"
  },
  "scripts": {
    "start": "npx pm2 start index.js",
    "stop": "npx pm2 delete index.js",
    "restart": "npx pm2 restart index.js"
  }
}